# SpringBoot

./: README.md  pom.xml
SeurityOAuth2/: README.md  pom.xml
SeurityOAuth2/src/main/java/com/cn/zx/: OAuth2Application.java
SeurityOAuth2/src/main/java/com/cn/zx/config/: MvcConfiguration.java  OAuth2Configuration.java  OAuth2SSOConfiguration.java  SelfAuthenticationProvider.java
SeurityOAuth2/src/main/java/com/cn/zx/controller/: HelloWordController.java  UserController.java
SeurityOAuth2/src/main/java/com/cn/zx/model/: Role.java  User.java
SeurityOAuth2/src/main/java/com/cn/zx/service/: UserService.java
SeurityOAuth2/src/main/resources/: application.yml  log4j.properties  log4j2.xml
SeurityOAuth2/src/main/resources/static/: error.html  index.html  login.html
dubbo/Consumer/: pom.xml
dubbo/Consumer/src/main/java/com/cn/zx/: ConsumerController.java  MyApplication.java
dubbo/Consumer/src/main/resources/: application.properties
dubbo/DubboInterface/: README.md  pom.xml
dubbo/DubboInterface/src/main/java/com/cn/zx/: UserInterface.java
dubbo/Provider/: pom.xml
dubbo/Provider/src/main/java/com/cn/zx/impl/: UserImpl.java
dubbo/Provider/src/main/resources/: application.properties  dubbo.xml
src/main/java/com/cn/zx/: UserInterface.java
